<!DOCTYPE html>
<html>
<head>
	<title>MADNESS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		h2{text-align: center; font-family: "Andale Mono"; color: #fdfdfd; margin-top: 70px;}
		audio{text-align: center;}
		p{font-family:Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); margin-left: 50px;}
		a{color: rgb(255, 255, 255); margin-left: 50px; margin-bottom: 40px;}
		a:hover{color: white;}
		li{list-style: none;}
		nav ul li a{color: white;}
		iframe {
        	display: block;
        	width: 100vw;
        	height: 100vh;
        	max-width: 100%;
        	margin: 0;
        	padding: 0;
        	border: 0 none;
        	box-sizing: border-box;
    	}
	</style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="10GBWEBSITESTYLE.css">
	<h2>HAVE FUN</h2>
	<center><video controls="controls" autoplay="autoplay" src="explosion meme.mp4" loop="loop" width="350px" height="240px"></video></center>
	<center><audio controls="controls" autoplay="autoplay" src="Scarlet Fire - Otis McDonald.mp3" loop="loop"></audio></center>
	<br><br><br><br>


	<p>Song: Scarlet Fire by Otis Mcdonald from the YouTube library.</p>
	<p>Thanks to DankPods for introducing this song! Go subscribe to him; he makes videos on ipods and mp3 players :)</p>
	<p>*Also, if the tracks dont start together, play both the tracks simultaneously!</p>
	<nav><center>
	<a href="https://www.youtube.com/channel/UC7Jwj9fkrf1adN4fMmTkpug"><h3 class="jetbrainsmonofont">His Channel:</h3></a></center><br><br><br>


	<p>Check out Jake Chudnow while you're at it too! He makes amazing music for Michael Stevens (VSAUCE)</p>
	<iframe 
		src="https://www.youtube.com/embed/3OTfVGVQ7Wk"  
		height="900px"
		width="1600px"
		frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
		allowfullscreen>
	</iframe>
	</nav>
	<nav>
		<ul>
			<center>
				<li><a href="Links.html"><h3 class="jetbrainsmonofont">Youtube</h3></a></li>
				<li><a href="Games.html"><h3 class="jetbrainsmonofont">Games</h3></a></li>
				<li><a href="OtherProjects.html"><h3 class="jetbrainsmonofont">Other Projects</h3></a></li>
				<li><a href="About Me.html"><h3 class="jetbrainsmonofont">About Me</h3></a></li>
				<li><a href="index.html"><h3 class="jetbrainsmonofont">Back</h3></a></li>
			</center>
		</ul>
	</nav>
	<script src="scripts.js"></script>
</body>
</html>