<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .centered2{color: white}
            body{color:black}
            p{color: black; left:0}
            /*.centered2{position:absolute; margin-left: 10px; margin-right: 10px; left:40%; top:60%; font-size: 20px;}*/
            *{padding: 0; margin: 0; box-sizing: border-box;}
            body{background-color: #cacaca; width: 100%; min-height: 100vh;}
            p{
                font-size: 80; font-family: "Source Code Pro"; color: rgb(0, 0, 0);
                position: absolute;
                left:20%;
                right:20%;
            }
            p::before{
                background: rgb(80, 255, 103);
                animation: typewriter 1s ease forwards;
            }

            @keyframes typewriter {
                to{
                    left:100%;
                }
            }
            a{color: black; text-decoration: none;}
            a:hover{color:rgba(29, 29, 29, 0.616);}
            header{
                display:flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 10%;
            }
            .logo{
                cursor:pointer;
            }
            .nav_links{
                list-style: none;
            }
            .nav_links li{
                display:inline-block;
                padding: 0px 20px;
            }
            .nav_links li a{
                transition: all 0.3s ease 0s;
            }
            img{
                padding: 9px 25px;
                border:none;
                cursor: pointer;
                transition: all 0.3s ease 0s;
            }
            @media screen and (min-width: 721px) {
                div.centered2 {
                font-size: 30px;
                }
            }
  
            @media screen and (max-width: 720px) {
                div.centered2 {
                font-size: 10px;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <a href = "https://10gbofpizza.github.io/"><img class="logo" src = "Youtube logo.jpg" alt="logo"></a> 
        </header>  
        <div class = "containerAnim">
            <img class = "container" src='LCT9.jpeg' height=100% width = 100%>
            <div class="centered2">
                <h3>Thank you to my friends, Steeldreadeye, Whatsapp0007 and nihar107 and my parents  for their help.</h3>
                <h3>here are some of the resources i used:<br>
                </h3>
            </div>
        </div>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/jAa58N4Jlos" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/wbR-5mHI6bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/b34al8YmQSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/_ArVh3Cj9rw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>