<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            *{padding: 0; margin: 0; box-sizing: border-box;}
            body{background-color: #cacaca; width: 100%; min-height: 100vh; font-family: Arial;}
            p{
                font-size: 80; font-family: Arial; color: rgb(0, 0, 0);
                position: absolute;
                left:20%;
                right:20%;
            }
            p::before{
                background: rgb(80, 255, 103);
                animation: typewriter 1s ease forwards;
            }

            @keyframes typewriter {
                to{
                    left:100%;
                }
            }
            a{color: black; text-decoration: none;}
            a:hover{color:rgba(29, 29, 29, 0.616);}
            header{
                display:flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 10%;
            }
            .logo{
                cursor:pointer;
            }
            .nav_links{
                list-style: none;
            }
            .nav_links li{
                display:inline-block;
                padding: 0px 20px;
            }
            .nav_links li a{
                transition: all 0.3s ease 0s;
            }
            img{
                padding: 9px 25px;
                border:none;
                cursor: pointer;
                transition: all 0.3s ease 0s;
            }
        </style>
    </head>

    <body>
        <header>
            <a href = "https://10gbofpizza.github.io/"><img class="logo" src = "Youtube logo.jpg" alt="logo"></a>
            <nav>
                <ul class="nav_links">
                    <li><a href="TheGist.html">The Gist</a></li>
                    <li><a href="LCT1.html">The Long, Convoluted And Highly Tangential Path</a></li>
                </ul>   
            </nav>  
        </header>  
        <p>PICK A PATH!</p>
    </body>
</html>