<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .centered2{color: white}
            body{color:black}
            p{color: black; left:0}
            .centered2{position:absolute; margin-left: 10px; margin-right: 10px; left:40%; top:50%}
            *{padding: 0; margin: 0; box-sizing: border-box;}
            @media screen and (min-width: 721px) {
                h3 {
                font-size: 30px;
                }
            }
  
            @media screen and (max-width: 720px) {
                h3 {
                font-size: 15px;
                }
            }
        </style>
    </head>

    <body>
        <div class = "containerAnim">
            <div class="centered2">
                <h3 style='word-wrap:break-word'>Now that so much CO2, CO and numerous other greenhouse gases are being released; due to our ever increasing population, energy consumption and demand and so on; a lot of extra heat is being trapped in the atmosphere. Again, what problems would this cause? Sure, it just gets a bit hotter doesnt it? How does it affect me? Well, I'll tell you.</h3>
            </div>
            <a href="LCT19.html" class = "bottom-right">NEXT PAGE</a>
            <a href="LCT17.html" class = "bottom-left">PREVIOUS PAGE</a>
        </div>
        <script type = "text/javascript" src="js.js"></script>
    </body>
</html>