<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .centered2{color: white}
            body{color:black}
            p{color: black; left:0}
            .centered2{position:absolute; margin-left: 10px; margin-right: 10px; left:40%; top:50%}
            *{padding: 0; margin: 0; box-sizing: border-box;}
            @media screen and (min-width: 721px) {
                div.centered2 {
                font-size: 20px;
                }
            }
  
            @media screen and (max-width: 720px) {
                div.centered2 {
                font-size: 13px;
                }
            }
        </style>
    </head>

    <body>
        <div class = "containerAnim">
            <div class="centered2">
                <h3 style='word-wrap:break-word'>This is a serious proof of concept as to why non-renewables are so rare and precious. This already took an incredibly rare event and we still havent stopped exploiting every last bit of fuel left. But what is non-renewable fuel? Where did this come from?
                </h3>
            </div>
            <a href="LCT15.html" class = "bottom-right">NEXT PAGE</a>
            <a href="LCT13.html" class = "bottom-left">PREVIOUS PAGE</a>
        </div>
        <script type = "text/javascript" src="js.js"></script>
    </body>
</html>