<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .centered2{color: white}
            body{color:black}
            p{color: black; left:0}
            .centered2{position:absolute; margin-left: 10px; margin-right: 10px; left:40%; top:50%}
            *{padding: 0; margin: 0; box-sizing: border-box;}
            @media screen and (min-width: 721px) {
                h3 {
                font-size: 20px;
                }
            }
  
            @media screen and (max-width: 720px) {
                h3 {
                font-size: 15px;
                }
            }
        </style>
    </head>

    <body>
        <div class = "containerAnim">
            <div class="centered2">
                <h3 style='word-wrap:break-word'>Well, lets start with the basics. For nearly all of our work nowadays we need electricity or just any form of energy. These days to get to produce our daily energy needs, numerous methods can be used. Nuclear power, solar power, wind, hydro, etc etc.
                But what did we use? Why, the most inefficient and earth-damaging of all! Fossil Fuels: COAL, NATURAL GAS, PETROLEUM, these rare materials are what we have been using from hundreds of years ago. This makes it cheaper as its better developed as more time has been spent on it and so on.
                </h3>
            </div>
            <a href="levelup2.html" class = "bottom-right">NEXT PAGE</a>
            <a href="LCT14.html" class = "bottom-left">PREVIOUS PAGE</a>
        </div>
        <script type = "text/javascript" src="js.js"></script>
    </body>
</html>