<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            *{padding: 0; margin: 0; box-sizing: border-box;}
            body{background-color: #000000; width: 100%; min-height: 100vh;}
            p{
                font-size: 80; font-family: "Arial"; color: rgb(255, 255, 255);
                position: absolute;
                left:20%;
                right:20%;
            }
            p::before{
                background: rgb(80, 255, 103);
                animation: typewriter 1s ease forwards;
            }

            @keyframes typewriter {
                to{
                    left:100%;
                }
            }
            a{color: rgb(255, 255, 255); text-decoration: none; font-family: Arial;}
            a:hover{color:rgba(255, 255, 255, 0.616);}
            header{
                display:flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 70px;
                padding-top: 40px;
            }
            .logo{
                cursor:pointer;
            }
            .nav_links{
                list-style: none;
            }
            .nav_links li{
                display:inline-block;
                padding: 0px 5px;
            }
            .nav_links li a{
                transition: all 0.3s ease 0s;
            }
            img{
                border:none;
                cursor: pointer;
                transition: all 0.3s ease 0s;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <ul class="nav_links">
                    <li><a href="LCT1.html">Pg1 [YOU ARE HERE]</a></li>
                    <li><a href="LCT2.html">Pg2</a></li>
                    <li><a href="LCT3.html">Pg3</a></li>
                    <li><a href="LCT4.html">Pg4</a></li>
                    <li><a href="LCT5.html">Pg5</a></li>
                    <li><a href="LCT6.html">Pg6</a></li>
                    <li><a href="LCT7.html">Pg7</a></li>
                    <li><a href="LCT8.html">Pg8</a></li>
                    <li><a href="LCT10.html">Pg9</a></li>
                    <li><a href="LCT11.html">Pg10</a></li>
                    <li><a href="LCT12.html">Pg11</a></li>
                    <li><a href="LCT13.html">Pg12</a></li>
                    <li><a href="LCT14.html">Pg13</a></li>
                    <li><a href="LCT15.html">Pg14</a></li>
                    <li><a href="LCT16.html">Pg15</a></li>
                    <li><a href="LCT17.html">Pg16</a></li>
                    <li><a href="LCT18.html">Pg17</a></li>
                    <li><a href="LCT19.html">Pg18</a></li>
                    <li><a href="LCT20.html">Pg19</a></li>
                    <li><a href="LCT21.html">Pg20</a></li>
                    <li><a href="LCT22.html">Pg21</a></li>
                    <li><a href="LCT23.html">Pg22</a></li>
                    <li><a href="LCT24.html">Pg23</a></li>
                    <li><a href="LCTthankyou.html">Pg24</a></li>
                </ul>   
            </nav>  
        </header> 
        <p>Level 1: What is Climate Change</p><br>
        <a href="LCT2.html" class = "bottom-right">NEXT PAGE</a>
        <a href="index.html" class = "bottom-left">PREVIOUS PAGE</a>
    </body>
</html>