<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            *{padding: 0; margin: 0; box-sizing: border-box;}
            p{left:75px; font-family: Arial;}
            h3{margin-left: 10px;}
            @media screen and (min-width: 721px) {
                h3 {
                font-size: 20px;
                }
            }
  
            @media screen and (max-width: 720px) {
                h3 {
                font-size: 15px;
                }
            }

            @media screen and (min-width: 721px) {
                p {
                font-size: 80px;
                }
            }
  
            @media screen and (max-width: 720px) {
                p {
                font-size: 20px;
                }
            }
        </style>
    </head>

    <body>
        <h3 style='word-wrap:break-word'>(we'll go into greater detail later)</h3>
        <p style='word-wrap:break-word'>No.1: NON-RENEWABLE FUEL</p>
        <a href="LCT11.html" class = "bottom-right">NEXT PAGE</a>
        <a href="LCT8.html" class = "bottom-left">PREVIOUS PAGE</a>
        <script type = "text/javascript" src="js.js"></script>
    </body>
</html>