<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .centered2{color: white}
            body{color:black}
            p{color: black; left:0}
            .centered2{position:absolute; margin-left: 10px; margin-right: 10px; left:40%; top:50%; font-size: 20px;}
            *{padding: 0; margin: 0; box-sizing: border-box;}
            @media screen and (min-width: 721px) {
                div.centered2{
                font-size: 25px;
                }
            }
  
            @media screen and (max-width: 720px) {
                div.centered2{
                font-size: 15px;
                }
            }
        </style>
    </head>

    <body>
        <div class = "containerAnim">
            <img class = "container" src='LCT9.jpeg' height=100% width = 100%>
            <div class="centered2">
                <h3 style='word-wrap:break-word'>So what <i>can</i> we do to stop it? Again, there are numoerous methods. Some in our hands as "the people" and some in the hands of people with power. Some things we can do are: <br><br>Recycle more<br>
                    
                    Drive less<br>
                    
                    Plant trees<br>
                    
                    Switch to renewable energy<br>
                    
                    Use energy-efficient devices<br>
                    
                    Use less hot water<br>
                    
                    Turn off electronic devices<br>
                    
                    Spread awareness<br>
                    
                    Save water<br></h3>
            </div>
            <a href="LCTthankyou.html" class = "bottom-right">NEXT PAGE</a>
            <a href="LCT23.html" class = "bottom-left">PREVIOUS PAGE</a>
        </div>
    </body>
</html>