<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            a{font-size: 10px;}
            *{padding: 0; margin: 0; box-sizing: border-box;}
            .centered2{color:white}
            body{background-color: black; color:white}
            @media screen and (min-width: 721px) {
                div.centered2 {
                font-size: 30px;
                }
            }
  
            @media screen and (max-width: 720px) {
                div.centered2 {
                font-size: 15px;
                }
            }
            /*
            .slideshow{
                width: 100%;
                height: 100vh;
                position: relative;
                overflow: hidden;
            }
            .slideshow-item{
                width:100%;
                height:100vh;
                position: absolute;
                opacity: 0;
                animation: cycleimages 22s ;
            }
            .slideshow-item :nth-child(1){
                animation-delay: 2s;
            }
            .slideshow-item :nth-child(2){
                animation-delay: 4s;
            }
            .slideshow-item :nth-child(3){
                animation-delay: 6s;
            }
            .slideshow-item :nth-child(4){
                animation-delay: 8s;
            }
            .slideshow-item :nth-child(5){
                animation-delay: 10s;
            }
            .slideshow-item :nth-child(6){
                animation-delay: 12s;
            }
            .slideshow-item :nth-child(7){
                animation-delay: 14s;
            }
            .slideshow-item :nth-child(8){
                animation-delay: 16s;
            }
            .slideshow-item :nth-child(9){
                animation-delay: 18s;
            }
            .slideshow-item :nth-child(10){
                animation-delay: 20s;
            }
            .slideshow-item :nth-child(11){
                animation-delay: 22s;
            }
            .slideshow-item img{
                width:100%;
                height:100%;
                object-fit: cover;
            }
            .slideshow-item-text{
                max-width: 50%;
                position: absolute;
                top: 50%;
                font-size: 50; font-family: "Source Code Pro"; color: rgb(228, 228, 228);
                text-shadow: 2px 2px black;
                left:40%;
                transform: translateY(-50%);
                padding: 10rem 5 rem;
            }

            @keyframes cycleimages {
                25%{
                    opacity: 1;
                }
                40%{
                    opacity: 0;
                }
            }*/
            .bottom-left{font-size: 15px;}
        </style>
    </head>

    <body>
        <div class = "containerAnim">
            <img class = "container" src='pg1.jpeg' height=100% width = 100%>
            <div class = "centered2">
                <h2 style='word-wrap:break-word'>I'm sure all of you have seen and heard a lot about climate change. So lets talk about it. From the beginning then.</h2>
            </div>
            <a href="LCT3.html" class = "bottom-right">NEXT PAGE</a>
            <a href="LCT1.html" class = "bottom-left">PREVIOUS PAGE</a>
        </div>
    </body>
</html>






