<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .centered2{color: white}
            body{color:black}
            p{color: black; left:0}
            /*.centered2{position:absolute; margin-left: 10px; margin-right: 10px; left:40%; top:50%}*/
            *{padding: 0; margin: 0; box-sizing: border-box;}
            @media screen and (min-width: 721px) {
                div.centered2 {
                font-size: 25px;
                }
            }

            @media screen and (max-width: 720px) {
                div.centered2 {
                font-size: 15px;
                }
            }
        </style>
    </head>

    <body>
        <div class = "containerAnim">
            <img class = "container" src='LCT9.jpeg' height=100% width = 100%>
            <div class="centered2">
                <h3 style='word-wrap:break-word'>No.1: Increase in average temperatures and temperature extremes [Pretty self explanatory]<br>
                No.2: Extreme Weather events<br>
                Extreme weather is another effect of global warming. While experiencing some of the hottest summers on record, much of the United States has also been experiencing colder-than-normal winters.<br>
                
                Changes in climate can cause the polar jet stream — the boundary between the cold North Pole air and the warm equatorial air — to migrate south, bringing with it cold, Arctic air. This is why some states can have a sudden cold snap or colder-than-normal winter, even during the long-term trend of global warming, Werne explained.</h3>
            </div>
            <a href="LCT21.html" class = "bottom-right">NEXT PAGE</a>
            <a href="LCT19.html" class = "bottom-left">PREVIOUS PAGE</a>
        </div>
    </body>
</html>