<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .centered2{color:white}
            p{left:0%; }
            p::before{
                background: rgb(255, 246, 246);
                animation: typewriter 1.5s ease forwards;
            }
            *{padding: 0; margin: 0; box-sizing: border-box;}
            .bottom-left{font-size: 15px;}
            @media screen and (min-width: 721px) {
                div.centered2 {
                font-size: 25px;
                }
            }
  
            @media screen and (max-width: 720px) {
                div.centered2 {
                font-size: 15px;
                }
            }

            @media screen and (min-width: 721px) {
                p {
                font-size: 40px;
                }
            }
  
            @media screen and (max-width: 720px) {
                p {
                font-size: 30px;
                }
            }
        </style>
    </head>

    <body>
        <div class = "containerAnim">
            <div class = "centered2"><p>First off: with the word.</p>
            <h3 style='word-wrap:break-word'>Climate Change is pretty self explanatory. A change in the climate. But what is climate?</h3></div>
            <a href="LCT4.html" class = "bottom-right">NEXT PAGE</a>
            <a href="LCT2.html" class = "bottom-left">PREVIOUS PAGE</a>
        </div>
        <script type = "text/javascript" src="js.js"></script>
    </body>
</html>