<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .centered2{color: white}
            body{color:black}
            p{color: black; left:0}
            /*.centered2{position:absolute; margin-left: 10px; margin-right: 10px; left:40%; top:50%; font-size: 20px;}*/
            *{padding: 0; margin: 0; box-sizing: border-box;}
            body{background-color: #cacaca; width: 100%; min-height: 100vh;}
            p{
                font-family: "Arial"; color: rgb(0, 0, 0);
                position: absolute;
                left:20%;
                right:20%;
            }
            p::before{
                background: rgb(80, 255, 103);
                animation: typewriter 1s ease forwards;
            }

            @keyframes typewriter {
                to{
                    left:100%;
                }
            }
            a{color: black; text-decoration: none;}
            a:hover{color:rgba(29, 29, 29, 0.616);}
            header{
                display:flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 10%;
            }
            .logo{
                cursor:pointer;
            }
            .nav_links{
                list-style: none;
            }
            .nav_links li{
                display:inline-block;
                padding: 0px 20px;
            }
            .nav_links li a{
                transition: all 0.3s ease 0s;
            }
            img{
                padding: 9px 25px;
                border:none;
                cursor: pointer;
                transition: all 0.3s ease 0s;
            }
            @media screen and (min-width: 721px) {
                div.centered2 {
                font-size: 30px;
                }
            }
  
            @media screen and (max-width: 720px) {
                div.centered2 {
                font-size: 15px;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <a href = "https://10gbofpizza.github.io/"><img class="logo" src = "Youtube logo.jpg" alt="logo"></a>
            <nav>
                <ul class="nav_links">
                    <li><a href="credits.html">Credits</a></li>
                </ul>   
            </nav>  
        </header>  
        <div class = "containerAnim">
            <div class="centered2">
                <h3 style='word-wrap:break-word'>AND THATS IT! THANK YOU SO MUCH FOR SITTING THROUGH THIS AND I HOPE YOU LEARNED SOMETHING NEW! IF NOT, THERE ARE NUMEROUS SOURCES I HAVE LISTED IN THE CREDITS WHICH HELPED ME AND WHICH SHOULD GRANT YOU FURTHER INSIGHT.
            </div>
        </div>
        <script type = "text/javascript" src="js.js"></script>
    </body>
</html>