<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            *{padding: 0; margin: 0; box-sizing: border-box;}
            body{background-color: #cacaca; width: 100%; min-height: 100vh; font-family: Arial;}
            h3{color: rgb(117, 173, 134); margin-left: 50px; text-shadow: none;}
            h5{color: white; margin-top:0;}
            @media screen and (min-width: 721px) {
                h3 {
                font-size: 25px;
                }
            }
  
            @media screen and (max-width: 720px) {
                h3 {
                font-size: 20px;
                }
            }
            .logo{
                cursor:pointer;
            }
            .nav_links{
                list-style: none;
            }
            .nav_links li{
                display:inline-block;
                padding: 0px 20px;
                margin:50px;
                list-style: none;
                text-decoration-style: none;
                font-size: 30px;
                color: red;
                text-shadow: 2px 2px black;
            }
            .nav_links li a{
                transition: all 0.3s ease 0s;
            }
            img{
                padding: 9px 25px;
                border:none;
                cursor: pointer;
                transition: all 0.3s ease 0s;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <ul class="nav_links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="credits.html">Credits</a></li>
                </ul>   
            </nav>  
        </header>    
        <h5>(Scroll Down)</h5>
        <p>The Entire Gist Of</p>
        <p>Climate Change</p>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h3>Well then, lets get this over with quick.</h3><br>
        <h3>To put it simply, all the ways we generate energy with now releases greenhouse gases which absorb and retain for a long time, heat, present in the atmosphere.</h3><br>
        <h3>This is bad because now our needs as a race is skyrocketing upwards with increase in population, complexity of the technology we use, etc.</h3><br>
        <h3>This is causing the earth's surface to heat up a few degrees each year.</h3><br>
        <h3>This might be fine for us temporarily, it has many bad effects I have discussed in the long, tangential and highly convoluted path. Mainly, ice caps and glaciers are melting which might cause mass floodings later and just all round a terrible time for nature.</h3><br>
        <h3>Ok well, humanity has many thigns going for it right? The reason climate change is harped upon so much is because it's a gigantic issue which has a relatively simple fix. The only problem encountered is cooperation. All it takes is for governments to put carbon taxes and numerous limits to major companies. But we all know how those turn out dont we?</h3><br>
        <h3>So what can we do? I also listed these in the L C T path. Its not a hopeless cause. Each and every human being making small compromises for the sake of the earth can cause a massive impact in a good way.</h3>
        <br>
        <h3>Thats about it I guess. Hope you get some free time soon! <3</h3>
    </body>
</html>