<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .centered2{color: white}
            body{color:white}
            p{color: black; left:0}
            *{padding: 0; margin: 0; box-sizing: border-box;}
        </style>
    </head>

    <body>
        <div class = "containerAnim">
            <div class = "centered2"><h3 style='word-wrap:break-word'>Here's a little fact thats connected to our story: All the coal, natural gas, etc was made in a 60 million year period between</h3></div>
            <a href="LCT12.html" class = "bottom-right">NEXT PAGE</a>
            <a href="LCT10.html" class = "bottom-left">PREVIOUS PAGE</a>
        </div>
        <script type = "text/javascript" src="js.js"></script>
    </body>
</html>