<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .centered2{color: white}
            body{color:black}
            p{color: black; left:0}
            .centered2{position:absolute; margin-left: 10px; margin-right: 10px; left:40%; top:50%}
            *{padding: 0; margin: 0; box-sizing: border-box;}
            @media screen and (min-width: 721px) {
                div.centered2 {
                font-size: 25px;
                }
            }

            @media screen and (max-width: 720px) {
                div.centered2 {
                font-size: 12px;
                }
            }
        </style>
    </head>

    <body>
        <div class = "containerAnim">
            <div class="centered2">
                <h3 style='word-wrap:break-word'>And thats because, during this period, trees started producing a substance called "lignin" in their Sclerenchyma.<br>
                This was bad for decomposers because sclerenchyma cells existed in the barks and outer covering of plants and trees meaning that once the plant died, the decomposers had no way of decomposing them.<br>
                And this way for 60 MILLION years, trees simply didnt decompose. They just sat there and eventually became buried in the ground. After 60 million years, the decomposers learnt to decompose the lignin and things came back to order.
                </h3>
            </div>
            <a href="LCT14.html" class = "bottom-right">NEXT PAGE</a>
            <a href="LCT12.html" class = "bottom-left">PREVIOUS PAGE</a>
        </div>
        <script type = "text/javascript" src="js.js"></script>
    </body>
</html>