<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .centered2{color: white}
            *{padding: 0; margin: 0; box-sizing: border-box;}
            body{color:black}
            p{color: black; left:0}
            .centered2{position:absolute; margin-left: 10px; margin-right: 10px; left:40%; top:50%}
            @media screen and (min-width: 721px) {
                h3 {
                font-size: 30px;
                }
            }
  
            @media screen and (max-width: 720px) {
                h3 {
                font-size: 15px;
                }
            }
        </style>
    </head>

    <body>
        <div class = "containerAnim">
            <div class="centered2">
                <h3 style='word-wrap:break-word'>Ok, so coal, natural gas and petroleum are rare and are being exploited. But what major impact is it leaving on the world? The answer to that is the method used to get usable energy out of these fossil fuels releases numerous gases that trap heat from the environment for huge periods of time. Now these "greenhouse gases" as they are called are still essential for survival so that the earth's temperature throughout is more or less equal. But i think you see where this is going.</h3>
            </div>
            <a href="LCT18.html" class = "bottom-right">NEXT PAGE</a>
            <a href="LCT16.html" class = "bottom-left">PREVIOUS PAGE</a>
        </div>
        <script type = "text/javascript" src="js.js"></script>
    </body>
</html>