<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .centered2{color: white}
            body{color:black; text-shadow: 2px 2px black;}
            *{padding: 0; margin: 0; box-sizing: border-box;}
        </style>
    </head>

    <body>
        <div class = "containerAnim">
            <script type = "text/javascript" src="js.js"></script>
            <div class="centered2">
                <ul>
                    <li>360 MILLION BCE</li>
                    <br><br>and<br><br><br>
                    <li>300 MILLION BCE</li>
                </ul>
            </div>
            <a href="LCT13.html" class = "bottom-right">NEXT PAGE</a>
            <a href="LCT11.html" class = "bottom-left">PREVIOUS PAGE</a>
        </div>
        <script type = "text/javascript" src="js.js"></script>
    </body>
</html>