<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .centered2{color: white}
            body{color:black}
            p{color: black; left:0}
            /*.centered2{position:absolute; margin-left: 10px; margin-right: 10px; left:40%; top:50%; font-size: 22px;}*/
            *{padding: 0; margin: 0; box-sizing: border-box;}
            @media screen and (min-width: 721px) {
                div.centered2 {
                font-size: 16px;
                }
            }

            @media screen and (max-width: 720px) {
                div.centered2 {
                font-size: 10px;
                }
            }
        </style>
    </head>

    <body>
        <div class = "containerAnim">
            <div class="centered2">
                <h3 style='word-wrap:break-word'>No.3: Ice melt<br>
                    One of the primary manifestations of climate change so far is melt. North America, Europe and Asia have all seen a trend toward less snow cover between 1960 and 2015, according to 2016 research published in the journal Current Climate Change Reports. The thawing of permafrost can cause landslides and other sudden land collapses. It can also release long-buried microbes, as in a 2016 case when a cache of buried reindeer carcasses thawed and caused an outbreak of anthrax.<br>
                    One of the most dramatic effects of global warming is the reduction in Arctic sea ice. Sea ice hit record-low extents in both the fall and winter of 2015 and 2016, meaning that at the time when the ice is supposed to be at its peak, it was lagging. The melt means there is less thick sea ice that persists for multiple years. That means less heat is reflected back into the atmosphere by the shiny surface of the ice and more is absorbed by the comparatively darker ocean, creating a feedback loop that causes even more melt, according to NASA's Operation IceBridge.</h3>
            </div>
            <a href="LCT22.html" class = "bottom-right">NEXT PAGE</a>
            <a href="LCT20.html" class = "bottom-left">PREVIOUS PAGE</a>
        </div>
        <script type = "text/javascript" src="js.js"></script>
    </body>
</html>