<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .centered2{color: white}
            body{color:black}
            p{color: black; left:0}
            .centered2{position:absolute; margin-left: 10px; margin-right: 10px; left:40%; top:50%; font-size: 20px;}
            *{padding: 0; margin: 0; box-sizing: border-box;}
        </style>
    </head>

    <body>
        <div class = "containerAnim">
            <div class="centered2">
                <h3 style='word-wrap:break-word'>There are many more causes but i think you get the idea.
                    Now the question arises, how do we fix it?
                </h3>
            </div>
        </div>
        <a href="levelup3.html" class = "bottom-right">NEXT PAGE</a>
        <a href="LCT21.html" class = "bottom-left">PREVIOUS PAGE</a>
        <script type = "text/javascript" src="js.js"></script>
    </body>
</html>