<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .centered2{color:white}
            *{padding: 0; margin: 0; box-sizing: border-box;}
        </style>
    </head>

    <body>
        <div class = "containerAnim">
            <div class = "centered2"><h3 style='word-wrap:break-word'>Climate refers to the weather of an area over an extended period of time. But what is the weather?</h3></div>
            <a href="LCT5.html" class = "bottom-right">NEXT PAGE</a>
            <a href="LCT3.html" class = "bottom-left">PREVIOUS PAGE</a>
        </div>
        <script type = "text/javascript" src="js.js"></script>
    </body>
</html>