<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            *{padding: 0; margin: 0; box-sizing: border-box;}
            @media screen and (min-width: 721px) {
                div.centered2 {
                font-size: 30px;
                }
            }
  
            @media screen and (max-width: 720px) {
                div.centered2 {
                font-size: 15px;
                }
            }
        </style>
    </head>

    <body>
        <div class = "containerAnim">
            <div class = "centered2"><h3 style='word-wrap:break-word'>"The Weather" refers to the events that take place within our atmosphere everyday. Ok, but then, doesn't the climate always change? What's so special now?</h3></div>
            <a href="LCT6.html" class = "bottom-right">NEXT PAGE</a>
            <a href="LCT4.html" class = "bottom-left">PREVIOUS PAGE</a>
        </div>
        <script type = "text/javascript" src="js.js"></script>
    </body>
</html>