<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            *{padding: 0; margin: 0; box-sizing: border-box;}
            @media screen and (min-width: 721px) {
                div.centered2 {
                font-size: 30px;
                }
            }
  
            @media screen and (max-width: 720px) {
                div.centered2 {
                font-size: 15px;
                }
            }
        </style>
    </head>

    <body>
        <div class = "containerAnim">
            <div class = "centered2"><h3 style='word-wrap:break-word'>The climate is more of an average, a prediction of how a place's weather should be based on years and years of the previous weather. So, technically there is always a small shift in the climate, some extra rain here, a little less water there. Its very important of a problem if the climate changes very much in a short amount of time.</h3></div>
            <a href="levelup1.html" class = "bottom-right">NEXT PAGE</a>
            <a href="LCT5.html" class = "bottom-left">PREVIOUS PAGE</a>
        </div>
        <script type = "text/javascript" src="js.js"></script>
    </body>
</html>