<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .centered2{color: white}
            body{color:white}
            p{color: black; left:0}
            *{padding: 0; margin: 0; box-sizing: border-box;}
        </style>
    </head>

    <body>
        <div class = "containerAnim">
            <div class = "centered2"><h3 style='word-wrap:break-word'>Lets start with one of the few pillars that are the crux to climate change</h3></div>
            <a href="LCT10.html" class = "bottom-right">NEXT PAGE</a>
            <a href="LCT7.html" class = "bottom-left">PREVIOUS PAGE</a>
            <script type = "text/javascript" src="js.js"></script>
        </div>
    </body>
</html>