<html>
    <head>
        <title>Climate Change</title>
        <link rel="stylesheet" type="text/css" href="levelupstyle.css">
        <style>
             @media screen and (min-width: 721px) {
                p {
                font-size: 60px;
                }
            }
  
            @media screen and (max-width: 720px) {
                p {
                font-size: 40px;
                }
            }
        </style>
    </head>
    <body>
        <p>Level Up!</p>
    </body>
    <script>
        function Redirect() 
        {  
            window.location="LCT7.html"; 
        } 
    setTimeout('Redirect()', 2500);   
    </script>
</html>
