<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .centered2{color: white}
        </style>
    </head>

    <body>
        <div class = "containerAnim">
            <img class = "container" src='pg7.jpeg' height=100% width = 100%>
            <div class = "centered2"><h3>Our spike in global temperatures has its cause buried in the industrial revolution.</h3>
            <h3>Sure, we have always used wood and natural resources as fuel, but the usage of all of these non renewable fuels truly started since the industrial revolution, when numerous factories popped up; all of them using non renewable fuel. But what's the problem with the non renewable fuel?</h3></div>
            <a href="pg8.html" class = "bottom-right">NEXT PAGE</a>
        </div>
        <script type="text/javascript">   
            function Redirect() 
            {  
                window.location="LCT2.html"; 
            } 
            setTimeout('Redirect()', 10000);   
        </script>
    </body>
</html>