<html>
    <head>
        <title>
            Climate Change
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .centered2{color: white}
        </style>
    </head>

    <body>
        <div class = "containerAnim">
            <img class = "container" src='pg7.jpeg' height=100% width = 100%>
            <div class = "centered2"><p>Short Answer: Its in the name! Non-renewables. They cant be renewed or made again. We have a very limited supply of them yet we use them.</p>
            <p>
                Long Answer: The crux of the problems posed by climate change and our current situation. You see, when we use these non-renewable fuels such as coal, petroleum, natural gas, et cetra; they generate gases called "greenhouse gases". Thats because they absorb heat and can store it for very long periods of time for more info go to vsauce new vid future of reasoning
                
            </p></div>
            <a href="pg9.html" class = "bottom-right">NEXT PAGE</a>
        </div>
    </body>
</html>