body{font-family: 'Arial'; width:100%; height:100%}

.containerAnim {
    animation: transitionIn 1s; 
}

@media screen and (min-width: 721px) {
    div.centered2 {
      font-size: 30px;
    }
}
  
@media screen and (max-width: 720px) {
    div.centered2 {
      font-size: 20px;
    }
}

@keyframes transitionIn {
    from 
    {
        opacity:0;
        size:75%;
    }

    to
    {
        opacity:1;
        size:100%;
    }
}

.container {
    position: relative;
    text-align: center;
    color: white;
    background-size: contain;
    background: 50% no-repeat;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 50;
}

.centered2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 30;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 15px;
    text-shadow: 2px 2px black;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 15px;
    text-shadow: 2px 2px black;
}

a{color: white;}
a:hover{color:rgb(215, 255, 255);}

p{
    font-size: 80; font-family: Arial; color: white;
    position:absolute;
    top: 40%;
    left: 20%;
    bottom:50%;
    right:50%;
    position: relative; 
}

p::before,
p::after{
    content: "";
    position:absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
}

p::before{
    background: teal;
    animation: typewriter 1.5s ease forwards;
}

@keyframes typewriter {
    to{
        left:100%;
    }
}

h3{color: white; text-shadow: 2px 2px black;font-family: Arial;}
